provider: aws

aws:
  region: ap-southeast-1
  zoneType: public
  preferCNAME: true

domainFilters:
  - sctp-sandbox.com

sources:
  - ingress
  - service

policy: upsert-only
registry: txt
interval: 30s
txtOwnerId: shopmate-eks
logLevel: debug

serviceAccount:
  name: external-dns
  annotations:
    eks.amazonaws.com/role-arn: "" # Will be set by deploy script