apiVersion: v1
kind: ServiceAccount
metadata:
  name: shopmate-service-account
  namespace: shopmate
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::255945442255:role/shopmate-eks-service-account